Today is the first day of the rest of your life.
Your life is ending one minute at a time. If you were to die tomorrow, what would you do today?
It is never to late to become what you never were.
The revolution will come when hackers meet political activists...
The planet is not dying, it is being killed. And those killing it have names and addresses.
"From each according to their ability, to each according to their need." - Karl Marx
The future will only contain what we put into it now.
Commute, work, commute, sleep...
Practice wishful thinking.
Be realistic, demand the impossible.
"Only two things are infinite, the universe and the human stupidity, and im not to sure about the former" - Albert Einstein
"All our knowledge merely helps us to die a more painful death than animals that know nothing" - Maurice Maeterlinck
"Buddha says, "Know your forms of linux: Mandrake, SUSE, Linspire, Xandros, Lycoris, MEPIS, Fedora Core, and Ubuntu"
Simplicity is the ultimate sophistication
Be nice to nerds, you will probably end up working for them - Bill Gates
No matter what side of the argument you are on, you always find people on your side that you wish were on the other.
Happiness isn't something you experience; its something you remember.
"It is a miracle that curiosity survives formal education." -Albert Einstein
Information wants to be free.
The smaller the mind the greater the conceit.
When they discover the center of the universe, a lot of people will be disappointed to discover they are not it.
Change your thoughts and you change your world.
"Being able to break security doesnt make you a hacker anymore than being able to hotwire cars makes you an automotive engineer." -Eric Raymond
"One who annoys you, has conquered you - xenoix "
"I never think of the future - it comes soon enough." - Albert Einstein
"The only good is knowledge and the only evil is ignorance." - Socrates
"I'd love to change the world, but they won't give me the source code." - Anonymous
"If you want to make peace, you don't talk to your friends, you talk to your enemies." -- Moshe Dayan
"Yes, our regulatory agencies are incompetent. But they are incompetent by design." --writer David Goldstein
"The greatest power of the mass media is the power to ignore. The worst thing about this power is that you may not even know you're using it." --Sam Smith
"If you think you are too small to make an impact, try sleeping in a room with a few mosquitoes. "  --West African proverb
"Truth is like the sun. You can shut it out for a time, but it ain't going away." -- Elvis Presley
"Unless we change direction, we are likely to end up where we are headed. " -- Chinese proverb
"Don't fully trust anyone until he has stuck with a good cause which he saw was losing." --Morton Blackwell
"We don't need people who can spit back facts. We've got Google." --Professor Roberta Golinkoff
"Never do anything against conscience -- even if the state demands it." -- Albert Einstein
"The cost of living is dying."
"Television is about watching a life instead of having one." - Beth Mazur
"Where others feel fear I feel only curiosity." - TheMindRapist
"Lottery: A tax on people who are bad at math."
"Caring is the most dangerous of experiences because it means choosing to be vulnerable."
“Fanaticism consists in redoubling your effort when you have forgotten your aim.”
"We never remember days, only moments." - Cesare Pavese"
Tomorrow's just a day away
There are only two hard problems in computer science: cache invalidation and naming things. - Phil Karlton
You must be the change you wish to see in the world.
An eye for eye only ends up making the whole world blind.
Live as if you were to die tomorrow; learn as if you were to live forever.
First they ignore you, then they laugh at you, then they fight you, then you win.
A man is but the product of his thoughts; what he thinks, he becomes.
The best preparation for tomorrow is doing your best today. H. Jackson Brown, Jr.
Let us sacrifice our today so that our children can have a better tomorrow. A. P. J. Abdul Kalam
Put your heart, mind, and soul into even your smallest acts. This is the secret of success.
No act of kindness, no matter how small, is ever wasted. 
Insanity: doing the same thing over and over again and expecting different results. 
Try not to become a man of success, but rather try to become a man of value. 
Life is like riding a bicycle. To keep your balance, you must keep moving. 
We cannot solve our problems with the same thinking we used when we created them. 
A person who never made a mistake never tried anything new. 
There are two ways to live: you can live as if nothing is a miracle; you can live as if everything is a miracle. 
I have decided to stick with love. Hate is too great a burden to bear. 
Life's most persistent and urgent question is, 'What are you doing for others?' 
Nothing in all the world is more dangerous than sincere ignorance and conscientious stupidity. 
Where is the wisdom we have lost in knowledge? Where is the knowledge we have lost in information? — T.S. Eliot
When the student is ready the teacher will appear. When the student is truly ready, the teacher will disappear. — Lao Tzu
Inevitability Thinking is thinking and acting as if what you are doing is a forgone conclusion because you set up the conditions for it to happen. — Eban Pagan
“When performance is measured, performance improves. When performance is measured and reported, the rate of improvement accelerates.” — Thomas S. Monson
In the long run, all of us are dead.
You can educate a fool, but you cannot make him think.